VITE_API_KEY="AIzaSyCzwDSDiYSAq12LpbBailmhoGPM4QZzcb8"
VITE_AUTH_DOMAIN="e-commerce-backend-a5e0e.firebaseapp.com"
VITE_PROJECT_ID="e-commerce-backend-a5e0e"
VITE_STORAGE_BUCKET="e-commerce-backend-a5e0e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="637741402698"
VITE_APP_ID="1:637741402698:web:2f2fc0db90be744de334b3"
VITE_MEASUREMENT_ID="G-TYE6L45QEC"